<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firestore Dataflow Test</title>

    <script type="module" src="index.js"></script>
    <script defer src="/__/firebase/5.9.1/firebase-app.js"></script>
    <script defer src="/__/firebase/5.9.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/5.9.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      .diagram {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      @media(max-width: 600px) {
        .app-container {
          margin-left: 10px;
          margin-right: 10px;
        }
      }      
      .results {
        overflow-x: auto;
      }
      .results table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      .results .cell-number {
        text-align: right;
      }
      .results th, .results td {
        padding: 5px;
      }
      .results .cell-timestamp {
        text-align: left;
        width: 30%;
      }
      .results tbody tr:hover {
        background-color: rgba(0,0,0,0.05);
      }
      .button-run {
        margin-top: 16px;
      }
      section h1 {
        margin-top: 70px;
      }
      footer {
        margin-top: 100px;
      }
      footer a {
        color: inherit;
        text-decoration: underline dotted;
      }
    </style>
  </head>
  <body>
    <p id="load">Loading&hellip;</p>
  </body>
</html>
